# architect-awesome

./: .gitignore  README.md  git_test.txt  pom.xml
0-attach-file/iotest/: AIO_DES.txt  NIO_DES.txt  NIO_SRC.txt
0-job/: pom.xml
0-job/src/main/java/: FindJobLearnPlan.java
1-helper/: pom.xml
1-helper/src/main/java/com/ldf/architect/: HelperApp.java  IndexEnums.java
1-helper/src/main/java/com/ldf/architect/config/: RedisConfig.java
1-helper/src/main/java/com/ldf/architect/helper/: BeanFactoryUtil.java  CommonHelper.java
1-helper/src/main/java/com/ldf/architect/helper/distributedlock/: AbstractDistributedLock.java  DistributedLockProperties.java  JedisDistributedLock.java  LettuceDistributedLock.java  RedissionClientDistributedLock.java
1-helper/src/main/java/com/ldf/architect/helper/encrypt/: AES_ECB.java  AesEcbUtils.java
1-helper/src/main/java/com/ldf/architect/helper/image/: ImageWatermark.java
1-helper/src/main/java/com/ldf/architect/test/: AppTest.java
1-helper/src/main/java/com/ldf/architect/test/config/: RedisConfigTest.java
1-helper/src/main/java/com/ldf/architect/test/helper/: BeanFactoryUtilTest.java
1-helper/src/main/java/com/ldf/architect/test/helper/distributedlock/: DistributedLockTest.java
1-helper/src/main/resources/: application.properties
arithmetic/: pom.xml
arithmetic/src/main/java/com/ldf/arithmetic/: App.java
arithmetic/src/main/java/com/ldf/arithmetic/leetcode/: AddingTwoNumbers.java  BracketsIsValid.java  ClimbingStairs.java  ClosestSumThreeNumbers.java  ContainerWithTheMostWater.java  DelRepeatedArray.java  DeleteLinkedNode.java  EquationsPossible.java  FindMedianSortedArrays.java  GenerationBracket.java  HitBricks.java  IdentitiesNumber.java  IntegerInversion.java  IntegerToRomanNumeral.java  IsAnagram.java  IsSubsequence.java  IsValidBST.java  KthLargest.java  LemonadeChange.java  LinkedListHasCycle.java  LinkedReverseKGroup.java  LinkedSwapPairs.java  LongestCommonPrefix.java  LongestCommonSubsequence.java  LongestPalindrome.java  LongestPalindromeSubstring.java  LongestSubstringWithoutRepeatingChar.java  LowestCommonAncestor.java  Masseur.java  MaxSlidingWindow.java  MaxSubArray.java  MedianOfTwoOrderedArrays.java  MergingTwoOrderedLinked.java  MinCostClimbingStairs.java  MyQueue.java  MyStack.java  NumArray.java  NumberReverse.java  PhoneNumberLetterCombination.java  PrefixesDivBy5.java  (+11 more)
arithmetic/src/main/java/com/ldf/arithmetic/other/: AndCollect.java  ArrayOnceNumber.java  BinarySearch.java  BulletFightMonsters.java  FindMoreThanChar.java  GuomeiTest.java  LinkReset.java  MaxLengthStr.java  MaxOnlineNum.java  MergeSortedArray.java  MinimumSpacing.java  NonRepeatingElement.java  SortedArithmetic.java  SortedArrayJoin.java  SortingAlgorithm.java
arithmetic/src/main/java/com/ldf/arithmetic/sort/: AbstractSort.java  CountSort.java  HeapSort.java  HillSort.java  InsertSort.java  MaoPaoSort.java  MergeSort.java  QuickSort.java  SelectSort.java  TubSort.java
arithmetic/src/main/java/com/ldf/arithmetic/test/: ArithmeticTest.java
base/: pom.xml
base/src/main/java/com/ldf/architect/base/: App.java  BitOperation.java  OperateSign.java  ScannerDemo.java  StreamDemo.java
base/src/main/java/com/ldf/architect/base/bit/: BitOperation.java
base/src/main/java/com/ldf/architect/base/csv/: CsvTest.java
base/src/main/java/com/ldf/architect/base/generic/: GenericTest.java
base/src/main/java/com/ldf/architect/base/init/: Base.java  ClassInitialization.java  Initable.java  Initable2.java  Initable3.java  Son.java
base/src/main/java/com/ldf/architect/base/io/: AbstractIoLearn.java  NioLearn.java  OldIoLearn.java
base/src/main/java/com/ldf/architect/base/proxy/: ProxyTest.java  UserHandler.java  UserInterceptor.java  UserService.java  UserServiceImpl.java
base/src/main/java/com/ldf/architect/base/reflect/: ReflectDemo.java
base/src/main/java/com/ldf/architect/base/thread/: ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
bigdata/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/ldf/architect/concurrent/: CasTest.java  ConcurrentApp.java  CountdownlatchDemo.java  SynchronizedDemo.java  ThreadPoolDemo.java
data-structure/: pom.xml
data-structure/src/main/java/com/ldf/architect/: App.java
data-structure/src/main/java/com/ldf/architect/collect/: AvlTree.java  BeanTest.java  BinarySearchTree.java  CollectTest.java  ListTest.java  Map.java  MapTest.java  MyMap.java  SetTest.java  StackTest.java  TestBean.java  TestMap.java
data-structure/src/main/java/com/ldf/architect/queue/: QueueTest.java
data-structure/src/main/java/com/ldf/architect/tree/: AvlTree.java  BinarySearchTree.java  TreeTraversal.java
data-structure/src/test/java/: BitOperation.java
database/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/ldf/arithmetic/: App.java  SingletonPatternDemo.java
designthinking-developmentmodel/: pom.xml
distributed/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/ldf/architect/jvm/: App.java
jvm/src/main/java/com/ldf/architect/jvm/bean/: HeapBean.java
jvm/src/main/java/com/ldf/architect/jvm/conf/: SwaggerConfig.java
jvm/src/main/java/com/ldf/architect/jvm/web/: TestController.java
jvm/src/main/resources/: logback.xml
middleware/: pom.xml
middleware/src/main/resources/: application.yml
middleware/src/test/java/: ActiveMqTest.java
network/: pom.xml
oam-s-ts/: pom.xml
open-source-framework/: pom.xml
operating-system/: pom.xml
performance/: pom.xml
project-management/: pom.xml
search-engine/: pom.xml
security/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/ldf/architect/mapper/: TestMapper.java
springboot-demo/src/main/java/com/ldf/architect/service/: TestService.java
springboot-demo/src/main/java/com/ldf/architect/test/: DruidTest.java  ServiceTest.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/mapper/: TestMapper.xml
springbooy-demo/: pom.xml
springbooy-demo/src/main/java/com/ldf/architect/: App.java
(+25 files in other folders)
