<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ldf.architect</groupId>
    <artifactId>architect-awesome</artifactId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-structure</module>
        <module>arithmetic</module>
        <module>concurrent</module>
        <module>operating-system</module>
        <module>design-patterns</module>
        <module>oam-s-ts</module>
        <module>middleware</module>
        <module>network</module>
        <module>database</module>
        <module>search-engine</module>
        <module>performance</module>
        <module>bigdata</module>
        <module>security</module>
        <module>open-source-framework</module>
        <module>distributed</module>
        <module>designthinking-developmentmodel</module>
        <module>project-management</module>
        <module>base</module>
        <module>jvm</module>
        <module>springbooy-demo</module>
    </modules>

    <dependencies>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>
    </dependencies>
</project>